# ecommercewebsite/nginx.conf
server {
  listen 80;
  server_name localhost; # Hoặc domain của bạn

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # (Tùy chọn) Cấu hình proxy cho API backend nếu bạn muốn frontend và backend cùng một origin
  # location /api {
  #   proxy_pass http://backend_service_name:3001; # backend_service_name là tên service backend trong docker-compose
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection 'upgrade';
  #   proxy_set_header Host $host;
  #   proxy_cache_bypass $http_upgrade;
  # }
}